# MyCoffeShop

./: .gitignore  Malabarista.sln  README.md
Malabarista.API/: Malabarista.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Malabarista.API/Controllers/: BuysController.cs  FilterGrain.cs  GrainsController.cs  TastesController.cs  WeatherForecastController.cs
Malabarista.API/Properties/: launchSettings.json
Malabarista.Application/: Malabarista.Application.csproj
Malabarista.Application/DTOs/: BuyBTO.cs  GrainByTasteDTO.cs  GrainDTO.cs  GrainTasteDTO.cs  NotesDTO.cs  TasteChooseDTO.cs  TasteDTO.cs
Malabarista.Application/Interfaces/: IFilterGrainService.cs  IGrainCountService.cs  IGrainTaste.cs  IIFilterGrainService.cs  ITasteService.cs
Malabarista.Application/Mappings/: MappingProfile.cs
Malabarista.Application/Services/: FilterGrainService.cs  GrainCountService.cs  TasteService.cs
Malabarista.CrossCutting/: Class1.cs
Malabarista.Domain/: Malabarista.Domain.csproj
Malabarista.Domain/Entities/: Buy.cs  Entity.cs  Grain.cs  Grao.cs  Taste.cs  Venda.cs
Malabarista.Domain/Enum/: EProcess.cs  ERoasterProfile.cs
Malabarista.Domain/Interfaces/: IBuyrepository.cs  IGrainRepository.cs  IRepository.cs  ITasteRepository.cs  IUnitOfWork.cs
Malabarista.Domain/ValueObjects/: GrainChar.cs  GrainNotes.cs  ValueObject.cs
Malabarista.Infra/: Malabarista.Infra.csproj
Malabarista.Infra/Data/: MalabaristaDbContext.cs
Malabarista.Infra/Migrations/: 20220318212726_initial.Designer.cs  20220318212726_initial.cs  20220320133822_one.Designer.cs  20220320133822_one.cs  20220320135147_InitialMigrations.Designer.cs  20220320135147_InitialMigrations.cs  20220320135354_I.Designer.cs  20220320135354_I.cs  20220328145651_relationTasta.Designer.cs  20220328145651_relationTasta.cs  20220329233934_as.Designer.cs  20220329233934_as.cs  20220329234821_ondelete.Designer.cs  20220329234821_ondelete.cs  20220330194955_ano.Designer.cs  20220330194955_ano.cs  20220330195317_anos.Designer.cs  20220330195317_anos.cs  20220330201334_anosp.Designer.cs  20220330201334_anosp.cs  20220401150339_ImguUrl.Designer.cs  20220401150339_ImguUrl.cs  20220401150901_ImguUrl2.Designer.cs  20220401150901_ImguUrl2.cs  20220402103304_imgurl.Designer.cs  20220402103304_imgurl.cs  20220407185407_ajuste.Designer.cs  20220407185407_ajuste.cs  20220408153452_ajustecollectionGrains.Designer.cs  20220408153452_ajustecollectionGrains.cs  MalabaristaDbContextModelSnapshot.cs
Malabarista.Infra/Repositories/: GrainRepository.cs  IGrainRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  TasteRepository.cs  UnitOfWork.cs
Malabarista.TesteXUnit/: GrainByTasteUnitTestService.cs  GrainCountUnitTestService .cs  GrainTasteByIdUnitTestService.cs  Malabarista.TesteXUnit.csproj  UnitTest1.cs
Malabarista.TesteXUnit/taste/: GetTasteUnitTestService.cs
Malabarista.Web/: Program.cs  Startup.cs
Malabarista.Web/Controllers/: HomeController.cs
Malabarista.Web/Models/: ErrorViewModel.cs
Malabarista.Web/Properties/: launchSettings.json
Malabarista.Web/Views/: _ViewImports.cshtml
Malabarista.Web/Views/Shared/: _Layout.cshtml
